<?php
/**
 * Created by PhpStorm.
 * User: Раиль
 * Date: 16.09.2017
 * Time: 14:45
 */

?>

<p>С помощью сайта Аптеки.ру вы сможете найти лекарства и аптеки рядом с вами. Покупайте удобно и выгодно</p>

<div style="font-size: 14px" class="m--abount_content">
    <a name="1"></a>
    <p>
        1. <a href="/about/#1">Хорошие цены.</a><br />
        2. <a href="/about/#2">Акции и скидки.</a><br />
        3. <a href="/about/#3">Огромный ассортимент.</a><br />
        4. <a href="/about/#4">Аптека рядом с домом.</a><br />
        5. <a href="/about/#5">Быстрая доставка.</a><br />
        6. <a href="/about/#6">Сравни и выбери!</a><br />
        7. <a href="/about/#7">Никакого спама!</a><br />
        8. <a href="/about/#8">Надежно и законно.</a><br />
        9. <a href="/about/#9">Конфиденциально.</a><br />
        10. <a href="/about/#10">Качественный товар.</a>
    </p>
    <a name="2"></a>
    <p>«Аптеки.ру» – это федеральный  интернет-сервис по заказу аптечных товаров. Мы экономим ваши время, силы и средства. </p>

    <a name="3"></a>
    <h2>Хорошие цены</h2>

    <p>Цены на многие лекарства и товары для красоты и здоровья  на сайте Аптеки.ру ниже, чем в среднем в аптеках. Мы получаем товары напрямую от производителей. Выходит, что товары, заказанные на Аптеки.ру, поступают в аптеку напрямую с нашего склада без посредников или перекупщиков.</p>

    <a name="4"></a>
    <h2>Акции и скидки</h2>

    <p>С Аптеки.ру можно реально сэкономить! Производители товаров и лекарств постоянно проводят на нашем сайте различные акции, когда товары можно заказать с дополнительной скидкой. Такие товары вы найдете в разделах «Скидки» и «Акции».</p>
    <a name="5"></a>

    <h2>Огромный ассортимент</h2>

    <p>На Аптеки.ру огромное количество товаров – более 13 000! Лекарства, витамины, даже закваска для йогурта… У нас есть все – для мам и малышей, для красоты, для тех, кто собирает аптечку в отпуск, для автолюбителей, пенсионеров.  Любые средства, даже самые редкие, – непременно найдутся! </p>

    <a name="6"></a>
    <h2>Аптека рядом с домом</h2>

    <p>Заказывая на Аптеки.ру, можно выбрать доставку в ближайшую аптеку рядом с домом или по дороге на работу. И легко и просто забрать заказ в удобное время!</p>


    <a name="7"></a>

    <h2>Быстрая доставка</h2>

    <p>В любом регионе России доставка заказа в аптеку чаще всего происходит уже на следующий день! Максимальный срок доставки всего три дня. Как только вы сформировали заказ на сайте Аптеки.ру, информация о нем поступает в нашу систему. Заказ оперативно обрабатывают сотрудники склада, и он отправляется в выбранную вами аптеку. </p>
    <a name="8"></a>
    <h2>Сравни и выбери!</h2>

    <p>Поиск на Аптеки.ру  – простой и удобный. У нас есть лекарства с одинаковым названием, но разными производителями. Каждый товар описан, и вы можете сравнить цены, состав, действие, не выходя из дома, и заказать то, что вам нравится больше. </p>

    <a name="9"></a>
    <h2>Никакого спама!</h2>

    <p>Да-да! Мы не будем вам звонить и писать, если вы этого не хотите. Единственная причина, по которой мы можем вам писать или звонить, – вы сделали заказ, и мы сообщаем вам о его статусе.</p>

    <a name="10"></a>
    <h2>Надежно и законно</h2>

    <p>Сервис Аптеки.ру – единственная в своем роде федеральная сеть по поиску и заказу аптечных товаров. По сути, мы – витрина аптеки, где вы можете выбрать необходимый товар, и заказать его доставку в аптеку, где вам будет удобно его купить. Мы работаем по закону и не доставляем лекарства на дом, ведь в России это запрещено. </p>


    <h2>Конфиденциально</h2>

    <p>При получении продукции в аптеке вам не придется даже произносить названия выбранных товаров — просто назовите номер заказа, и вам выдадут его без промедления. </p>

    <h2>Качественный товар </h2>

    <p>Аптеки.ру — проект компании «Катрен», ведущего фармацевтического дистрибьютора России. Мы гарантируем качество товаров, ведь мы работаем только с надежными поставщиками и соблюдаем все правила по хранению и транспортировке лекарственных препаратов. Товары на Аптеки.ру имеют все необходимые документы, инструкции, лицензии и свидетельства. Заказывая на Аптеки.ру можно быть уверенным в качестве товара.  </p>
</div>
